{
  "name": "@upward/encourage",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/podcast-module",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/podcast-module/jest.config.ts"
      }
    }
  },
  "peer-dependencies": {}
}
